{
	"compilerOptions": {
		"target": "esnext",
		"module": "preserve",
		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true,
		"types": [
			"node",
		],
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
	},
}
