{
	"compilerOptions": {

		// Node 12
		"target": "ES2019",
		"lib": [
			"ES2022",
			"esnext.disposable",
		],
		"module": "Preserve",
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"skipLibCheck": true,
	},
}
